{
  "manifest_version": 2,
  "name": "AI 用量追踪",
  "version": "1.1.0",
  "description": "汇总显示 Claude Code、ChatGPT Codex、MiniMax 的用量与限额",
  "permissions": [
    "storage",
    "tabs",
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://platform.minimaxi.com/*",
    "https://platform.minimax.io/*",
    "https://api.minimaxi.com/*",
    "https://api.minimax.io/*",
    "activeTab",
    "alarms"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    },
    "default_title": "AI 用量追踪"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/settings/usage*",
        "https://claude.ai/settings*"
      ],
      "js": [
        "content/claude.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/codex/settings/usage*"
      ],
      "js": [
        "content/chatgpt.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://platform.minimaxi.com/user-center/payment/token-plan*",
        "https://platform.minimaxi.com/*",
        "https://platform.minimax.io/*"
      ],
      "js": [
        "content/minimax.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "icons": {
    "48": "icons/icon48.png"
  }
}